primary padding - 24px / p-6


<section>
      <div
      id="error-modal"
        class="h-svh w-screen fixed top-0 left-0 bg-[#00000087] flex items-center justify-center hidden"
      >
        <div
          
          class="w-3/12 pt-5 text-center space-y-2 h-[30%] grid grid-rows-6 bg-white shadow-sm shadow-black rounded-xl relative"
        >
          <img
            class="h-28 absolute border-4 border-white rounded-full bg-white bottom-full left-1/2 -translate-x-1/2 translate-y-1/2"
            src="assets/road.png"
            alt="decision make"
          />
          <div
            class="row-span-4 flex items-center flex-col justify-center space-y-4"
          >
            <h1
              id="modal-title"
              class="text-xl font-bold text-black font-lexend"
            >
              Title
            </h1>
            <p id="modal-msg" class="text-base font-lexend">Message</p>
          </div>
          <div class="row-span-2">
            <button
              class="text-lg h-full font-semibold font-poppins bg-red-500 text-white w-full rounded-br-xl rounded-bl-xl"
            >
              DISMISS
            </button>
          </div>
        </div>
      </div>
    </section>

    <div class="p-6 bg-green-100 rounded-3xl grid grid-cols-12 font-lexend">
          <!-- 
           -->
          <div class="col-span-1 flex justify-center items-center">
            <img class="h-14" src="assets/donate.png" alt="" />
          </div>
          <div class="col-span-10 text-left">
            <h1 id="hist-title" class="text-xl font-semibold font-lexend">
              Donation for noakali
            </h1>
            <p id="hist-time" class="text-paraColor">time here</p>
          </div>
          <div
            class="col-span-1 text-xl font-bold text-red-500 flex gap-2 justify-center items-center"
          >
            <i class="fa-solid fa-bangladeshi-taka-sign"></i>
            <p>345453</p>
          </div>
        </div>

        

        //modal success

         <div
      id="error-modal"
      class="h-svh w-screen fixed top-0 left-0 bg-[#00000087] flex items-center justify-center"
    >
      <div
        class="w-3/12 pt-5 text-center space-y-2 h-[50%] grid grid-rows-12 bg-white shadow-sm shadow-black rounded-xl relative"
      >
        <div
          class="absolute bottom-full left-1/2 bg-white rounded-full h-[200px] w-[200px] -translate-x-1/2 translate-y-1/2"
        >
          <lottie-player
            class="row-span-6"
            src="https://lottie.host/8490f1ec-489c-4a1e-be6e-02744b6dce13/U0n66kiyu2.json"
            background="transparent"
            speed="1"
            style="width: 100%; height: 100%"
            direction="1"
            mode="normal"
            autoplay
          ></lottie-player>
        </div>

        <div
          class="row-span-2 flex items-center flex-col justify-center space-y-4"
        >
          <h1 id="modal-title" class="text-xl font-bold text-black font-lexend">
            Title
          </h1>
          <p id="modal-msg" class="text-base font-lexend w-1/2 mx-auto">
            Message
          </p>
        </div>
        <div class="row-span-2">
          <button
            onclick="dismiss()"
            class="text-lg h-full font-semibold font-poppins bg-red-500 text-white w-full rounded-br-xl rounded-bl-xl"
          >
            DISMISS
          </button>
        </div>
      </div>
    </div>



    <!-- <div class="p-6 grid grid-cols-12 bg-green-100 rounded-2xl">
          <div
            class="col-span-1 flex justify-center items-center hidden md:block"
          >
            <img class="h-14" src="assets/donate.png" alt="" />
          </div>
          <div class="col-span-10 text-left space-y-2">
            <h1 id="hist-title" class="text-lg font-semibold font-lexend">
              ${campaign}
            </h1>
            <p id="hist-time" class="text-paraColor">
              Date: ${date.getDate()} ${months[date.getMonth()]}
              ${date.getFullYear()} ${date.getUTCHours()}
              :${date.getUTCMinutes()}
            </p>
          </div>
          <div
            class="col-span-1 text-xl font-bold text-red-500 flex gap-2 justify-center items-center"
          >
            <i class="fa-solid fa-bangladeshi-taka-sign"></i>
            <p>${amount}</p>
          </div>
        </div> -->